EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDYyZjZjMTVlZGFkNmQyNzNkMGVlZDFkMWY0OTlkZSIsIm5iZiI6MTc1MTkwNzQ4Mi4wNTcsInN1YiI6IjY4NmJmYzlhNTExZDU4OWU0ZTcwMzM0YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KTwU2aLGqli-sWX5mVeFRDc2BIMDEhj_X6nYZFLEChM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686f9b7800048aab568b
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686f9dc900317174f64d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 686f9e1300226b5e6ff9